<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" android:background="@drawable/background_acceil"
    android:clickable="false">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_diconnaire"
        android:id="@+id/btn_dictionnaire"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:onClick="lancerDiconnaire"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_calcule_moyenne"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:id="@+id/btn_calcule_moyenne"
        android:typeface="serif"
        android:onClick="lancerLmd"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_dictionnaire"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العربية"
                android:textColor="#ffffff"
                android:id="@+id/btn_langage_arabic"
                android:onClick="langueeAr"
                android:background="@drawable/button"
                android:layout_centerVertical="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Français"
                android:textColor="#ffffff"
                android:id="@+id/btn_langage_franch"
                android:onClick="langueeFr"
                android:background="@drawable/button"
                android:layout_alignTop="@+id/btn_langage_arabic"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_apropos"
        android:background="@drawable/ic_info_black_24dp"
        android:onClick="lancerApropos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_information"
        android:background="@drawable/ic_help_black_24dp"
        android:onClick="lancerInformation"
        android:layout_alignTop="@+id/btn_apropos"
        android:layout_toLeftOf="@+id/btn_apropos"
        android:layout_toStartOf="@+id/btn_apropos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView11"
        android:layout_below="@+id/btn_dictionnaire"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>